### ISSUE TITLE
Invalid free in pm_sm_acct_mgmt

### ISSUE THREAD

**Issue by mmehra** [jeroennijhof/pam_tacplus#109]
I observed a crash in pam_sm_acct_mgmt API. This is easy to reproduce where authentication request reaches TACACS+ server but authorization request fails. The code tries to free arep.msg and that's when pam_tacplus and SSHD core

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `sshd: junk [priv]   '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0ead699c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f0ead699c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0ead69d028 in __GI_abort () at abort.c:89
#2  0x00007f0ead6d62a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f0ead7e8310 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f0ead6e282e in malloc_printerr (ptr=<optimized out>, str=0x7f0ead7e445e "free(): invalid pointer", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007f0eab95d77b in pam_sm_acct_mgmt () from /lib/security/pam_tacplus.so
#6  0x00007f0eaf1e1dff in ?? () from /lib/x86_64-linux-gnu/libpam.so.0
#7  0x00007f0eaf1e15dc in pam_acct_mgmt () from /lib/x86_64-linux-gnu/libpam.so.0
#8  0x00007f0eafa740fe in ?? ()
#9  0x00007f0eafa69b54 in ?? ()
#10 0x00007f0eafa6b78d in ?? ()
#11 0x00007f0eafa4fe03 in ?? ()
#12 0x00007f0ead684f45 in __libc_start_main (main=0x7f0eafa4dbf0, argc=3, argv=0x7fff63c603a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff63c60398)
    at libc-start.c:287
#13 0x00007f0eafa509bd in ?? ()
```

Here is the diff which should fix the crash. No need to free msg before we have read TACACS+ response

```
diff --git a/pam_tacplus.c b/pam_tacplus.c
index 19e2aca..4962a76 100644
--- a/pam_tacplus.c
+++ b/pam_tacplus.c
@@ -52,6 +52,7 @@ static tacplus_server_t active_server;
 struct addrinfo active_addrinfo;
 struct sockaddr active_sockaddr;
 char active_key[TAC_SECRET_MAX_LEN+1];
+int tac_encryption;
 
 /* accounting task identifier */
 static short int task_id = 0;
@@ -611,8 +612,6 @@ int pam_sm_acct_mgmt(pam_handle_t * pamh, int flags, int argc,
                        tac_timeout);
        if (tac_fd < 0) {
                _pam_log(LOG_ERR, "TACACS+ server unavailable");
-               if (arep.msg != NULL)
-                       free(arep.msg);
                return PAM_AUTH_ERR;
        }
 
@@ -622,9 +621,6 @@ int pam_sm_acct_mgmt(pam_handle_t * pamh, int flags, int argc,
 
        if (retval < 0) {
                _pam_log(LOG_ERR, "error getting authorization");
-               if (arep.msg != NULL)
-                       free(arep.msg);
-
                close(tac_fd);
                active_server.addr = NULL;
                return PAM_AUTH_ERR;
```

**Comment by pprindeville** [comment]
Why is this line needed?  Seems unrelated to the rest of the fix.

```
+int tac_encryption;
```

**Comment by pprindeville** [comment]
Also, we have:

```
memset(&arep, 0, sizeof(arep));
```

so I'm a little confused as to why `arep.msg` is non-NULL at this point.  `arep` hasn't been referenced between that line and the `free()` which is supposedly causing the crash.

First reference to `arep` doesn't happen until here:

```
tac_author_read(tac_fd, &arep);
```

a few lines later.  I will remove the lines in question only because they don't really make sense, but I don't think that's the cause of your crash.  Not unless there's a stack clobber scribbling on `arep`.

**Comment by mmehra** [comment]
I tried with compiling unoptimized library (-O0) and it does not crash as expected, memset takes effect. However with optimized one (-O2), it crashes every single time. Looks like compiler is doing some ordering where memset is probably done later on.

Crash is easy to reproduce, let authentication succeed but drop authorization packets and this crash will be seen.

**Comment by pprindeville** [comment]
Do you still see it with the latest version?

**Comment by mmehra** [comment]
Thanks for pulling the fix into mainline. The crash is not observed after the fix. I had verified the same before opening this issue
